<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">

    
    <!-- from https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Responsive_Design#the_viewport_meta_tag -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Open BirdcageBuilder</title>

    <!-- scripts must be included in reverse order of call stack for scope visibility -->
    <script src="debug.js"></script>
    <script src="helpers.js"></script>
    <script src="BCLegs.js"></script>
    <script src="BCEndRings.js"></script>
    <script src="BirdcageBuilder.js"></script>
    <script src="BBGuiHandler.js"></script>
    <!-- <script src="../../plotly/v1.58.5/plotly-latest.min.js"></script> -->

    <style> 

      body {
        font-family: Helvetica;
        /* border: solid #580f8b; */
      }


      /* TODO this might work but need to make it responsive & catch all input typtes etc. */
      /* https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Responsive_Design */
      /* html, input {
        font-size: 2em;
      } */

      header, footer {
        background-color: #580f8b;
        color: #ffffff;
        /*width: 100%;*/  /* this makes it too wide with added padding */
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .header-h1 {
        max-width: 80%; /* h1 indent looks bad on narrow screens; TODO WIP */
      }

      a:link {
          color: #ffffff;
      }

      a:visited {
          color: #dddddd;
      }

      a:hover {
          color: hotpink;
      }
      a:active {
          color: #dddddd;
      } 
       

      legend {
        background-color: #580f8b;
        border-radius: 5px;
        color: #fff;
        padding: 3px 6px;
        font-weight: bold;
      }

      input {
        margin: 0.4rem;
      }

  
      input:disabled+label {
        color: #ccc;
      }

      input:invalid {
          border: 2px dashed red;
      }

      button {
        background-color: #580f8b;
        border-color: #580f8b;
        border-radius: 5px;
        color: #ffffff;
        font-weight: bold;
        padding: 10px;
      }

      button:active {
          /* indicate when button is actively clicked */
          /* background-color: #909090; */
          background-color: #782fab;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      
      th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .warning_div {
        background-color: #ffdddd;
        /* color: #ff0000; */
      }


      img {
        max-width: 100%;
      }

  

     @media only screen and (max-width: 300px) {
        .fonts {
           font-size: 20vw;
        }
      } */
      <!-- TODO set max width (of what/which element?) to 100% to prevent scrolling offscreen? possible to limit text size based on that (while still allowing user to scroll in?) -->
      
      * {
          box-sizing: border-box;
      }

      
      /* .fonts {
        font-size: 5vw;
      }  */



    </style>


  <!-- Release Notes -->
  <!-- v0.0.8 Beta (Second Public Release :) -->
  <!-- - mostly just a name change & new github repo link (OpenBirdcageBuilder)   -->
  <!-- - deleting inductance table from results for clarity -->




  <!-- Birdcage Builder -->
  <!-- v0.0.7 Beta (First Public Release) -->
  <!-- Doug Brantner 10/18/2023 -->
  <!-- NYU Langone Health CAI2R -->
  <!-- cai2r.net -->


  </head>





  <body>
    <header>
    <h1 class="header-h1">Open BirdcageBuilder</h1>
    v0.0.8 Beta WIP<br>
    <br>
    </header>

    <br>

    <form id="main_form"> 

      <fieldset>
        <legend>Configuration</legend>

        <!-- Defaults set to match Android app for quick testing -->

        <label for="num_legs">Number of Legs:</label>
        <select name="num_legs" id="num_legs" onChange="mark_results_stale()" required >
          <!-- NOTE: User can edit this list/add custom values if needed (must be multiples of 4) -->
          <option value="4">4</option>
          <option selected="selected" value="8">8</option>
          <option value="12">12</option>
          <option value="16">16</option>
          <option value="20">20</option>
          <option value="24">24</option>
          <option value="28">28</option>
          <option value="32">32</option>
          <option value="36">36</option>
          <option value="40">40</option>
          <option value="44">44</option>
          <option value="48">48</option>
          <option value="52">52</option>
          <option value="56">56</option>
          <option value="60">60</option>
          <option value="64">64</option>
          <option value="68">68</option>
          <option value="72">72</option>
          <option value="76">76</option>
          <option value="80">80</option>
          <option value="84">84</option>
          <option value="88">88</option>
          <option value="92">92</option>
          <option value="96">96</option>
          <option value="100">100</option>
          <option value="104">104</option>
          <option value="108">108</option>
          <option value="112">112</option>
          <option value="116">116</option>
          <option value="120">120</option>
          <option value="124">124</option>
          <option value="128">128</option>
        </select>
        <br>

        <!-- NOTE: for input validation, using "a very small number" for inputs that have to be positive and nonzero, to take advantage of builtin validation without javascript -->
        <!-- TODO shield radius must be greader than coil radius, or zero? - probably need javascript? -->

        <input type="number" id="center_freq"   step="any" value="128" min="0.000001" onChange="mark_results_stale()" required > Frequency (MHz)</input><br>
        <input type="number" id="coil_radius"   step="any" value="10"    min="0.000001" onChange="mark_results_stale()" required > Coil Radius (cm)</input><br>
        <!-- <input type="number" id="shield_radius" step="any" value="0"     min="0"        onChange="mark_results_stale()" required > Shield Radius (cm)</input><br> -->
        <input type="number" id="shield_radius" step="any" value="0"     onChange="validate_shield_radius()" required > Shield Radius (cm)</input><br>
        <input type="number" id="leg_len"       step="any" value="10"    min="0.000001" onChange="mark_results_stale()" required > Leg Length (cm)</input><br>
        <br>


        <!-- Begin Coil Config Radio Buttons -->

        <input type="radio" id="config_lp" name="config" value="lowpass" onChange="update_coil_config(this)" required checked />
        <label for="config_lp">Low Pass</label><br>

        <input type="radio" id="config_hp" name="config" value="highpass" onChange="update_coil_config(this)" />
        <label for="config_hp">High Pass</label><br>

        <input type="radio" id="config_bp_leg" name="config" value="bandpass_leg" onChange="update_coil_config(this) "/>
        <label for="config_bp_leg">Band Pass (Fixed Caps on Legs)</label><br>

        <input type="radio" id="config_bp_er" name="config" value="bandpass_er" onChange="update_coil_config(this) "/>
        <label for="config_bp_er">Band Pass (Fixed Caps on ER)</label><br>
            
            <!-- note: "required" fields are skipped over for validation if disabled -->
            <input type="number" id="bp_predcap" step="any" value="-1" min="0.000001" disabled="disabled" onChange="mark_results_stale()" required > Fixed Capacitor (pF)</input><br>

        <!-- End Coil Config Radio Buttons -->

      </fieldset>
      <br>


      <fieldset>
        <legend>Leg Type</legend>

        <input type="radio" id="leg_rect" name="leg_type" value="leg_rect" onChange="update_leg_geom_inputs(this)" required checked />
        <label for="leg_rect">Rectangular</label>
        <br>

        <input type="number" id="leg_width" step="any" value="2" min="0.000001" onChange="mark_results_stale()" required > Leg Width (cm)</input><br>
        <br>
        <input type="radio" id="leg_tube" name="leg_type" value="leg_tube" onChange="update_leg_geom_inputs(this)" required />
        <label for="leg_tube">Tubular</label>
        <br>

          <!-- TODO- javascript validation that OD > ID and nonzero (ID can be zero if it's solid though?) -->
          <input type="number" id="leg_ID" step="any" value="0" min="0" disabled="disabled" onChange="validate_tube_outer_diam('leg_ID', 'leg_OD')" required > Leg Inner Diam. (cm)</input><br>
          <!-- <input type="number" id="leg_OD" step="any" value="0" disabled="disabled" onChange="mark_results_stale()" required > Leg Outer Diam. (cm)</input><br> -->
          <input type="number" id="leg_OD" step="any" value="0" disabled="disabled" onChange="validate_tube_outer_diam('leg_ID', 'leg_OD')" required > Leg Outer Diam. (cm)</input><br>

        <br>

      </fieldset>
      <br>


      <fieldset>
        <legend>End Ring Type</legend>

        <input type="radio" id="er_rect" name="er_type" value="er_rect" onChange="update_er_geom_inputs(this)" required checked />
        <label for="er_rect">Rectangular</label><br>
          <input type="number" id="er_width" step="any" value="1" min="0.000001" onChange="mark_results_stale()" required > End Ring Width (cm)</input><br>
        <br>

        <input type="radio" id="er_tube" name="er_type" value="er_tube" onChange="update_er_geom_inputs(this)" required />
        <label for="er_tube">Tubular</label>
        <br>

          <!-- TODO- javascript validation that OD > ID and nonzero (ID can be zero if it's solid though?) -->
          <input type="number" id="er_ID" step="any" value="0" min="0" disabled="disabled" onChange="validate_tube_outer_diam('er_ID', 'er_OD')" required > ER Inner Diam. (cm)</input><br>
          <input type="number" id="er_OD" step="any" value="0" disabled="disabled" onChange="validate_tube_outer_diam('er_ID', 'er_OD')" required > ER Outer Diam. (cm)</input><br>

      </fieldset>
      <br>






      <!-- TODO input verification regex -->
      <!-- TODO input verification min/max (maybe just min=0?) -->
      <!-- TODO display 0.0 literal for float inputs? (maybe just min=0?) -->
      <!-- TODO maybe bootstrap or other library has nicer inputs? don't waste too much time making it pretty -->


      <!-- TODO - may need to revert back to a 'submit' button for input validation to work... -->


      <!-- <button type="button" onclick="calculate(); return false">Calculate!</button> -->
      <button type="submit" onclick="calculate(); return false">Calculate!</button> 
      <!-- 'return false' is necessary to avoid automatic page refresh (for type="submit") -->
      <!-- NOTE: changed buttons to type "button" instead of "submit"; is return false still necessary? -->

    </form>

    <!-- <hr> -->
    <!-- <h2>Results</h2> -->

    <br>

      <fieldset>
        <legend>Result</legend>

    <!-- <button type="button" onclick="output_clear(); return false">Clear Results</button> -->
    <!-- TODO - delete/deprecate the output_clear function -->
    <!-- <p id="output_test1">This field intentionally blank.</p> -->
    <!-- <p id="output_main"></p> -->
    <div class="warning_div" id="stale_div"></div>
    <div class="warning_div" id="input_error_div"></div> <!-- warnings for invalid input (temp? disable submit button instead? have not found simple cross browser method yet...) -->

    <table>

      <!-- REMOVED IN v0.0.8 - Only displaying final capacitor results for now -->
	    <!-- KEEP THIS FOR DEBUGGING!!! -->
      <!-- <tr> -->
      <!--   <td>Leg Self Inductance (nH)</td> -->
      <!--   <td id="leg_si">--</td> -->
      <!-- </tr> -->
      <!-- <tr> -->
      <!--   <td>ER Self Inductance (nH)</td> -->
      <!--   <td id="er_si">--</td> -->
      <!-- </tr> -->
      <!-- <tr> -->
      <!--   <td>Leg Mutual Inductance (nH)</td> -->
      <!--   <td id="leg_mi">--</td> -->
      <!-- </tr> -->
      <!-- <tr> -->
      <!--   <td>ER Mutual Inductance (nH)</td> -->
      <!--   <td id="er_mi">--</td> -->
      <!-- </tr> -->
      <tr>
        <!-- <td style="font-weight: bold">Capacitor (pF)</td> -->
        <!-- <td style="font-weight: bold" id="calc_cap">--</td> -->
        <td>Capacitor (pF)</td>
        <td id="calc_cap">--</td>
      </tr>

    </table>

    </fieldset>

    <!-- Uncomment this & enable debug output to DOM/BOTH to see debug output in page: -->
    <!-- <hr> -->
    <!-- <h2>Debug</h2> -->
    <!-- <button type="button" onclick="debug_clear(); return false">Clear Debug</button> -->
    <!-- <p id="debug1"></p> -->

    <br>
    <footer>
      <a href="https://github.com/dbnyu/OpenBirdcageBuilder">Documentation & Code (Github)</a><br>
      <br>

      <a href="https://github.com/dbnyu/OpenBirdcageBuilder/blob/main/LICENSE.txt">License (GNU AGPL 3.0)</a><br>
      
      <p>
      In work utilizing this webapp or associated source code, please cite:<br>
      Chin CL, Collins CM, Li S, Dardzinski BJ, Smith MB. <i>BirdcageBuilder: Design of specified-geometry birdcage coils with desired current pattern and resonant frequency.</i> Concepts Magn Reson. 2002;15(2):156-163. doi:10.1002/cmr.10030  
<br>
<a href="https://pubmed.ncbi.nlm.nih.gov/23316109/">PubMed Free Full Text</a><br>
      </p>

      <br>
      <a href="https://cai2r.net">NYU CAI<sup>2</sup>R</a><br>

      <img src="img/NYUL-Health_logo_White_RGB_72ppi_25pct.png"><br>
      <img src="img/CAI2R_PURPLE_INVERT_RGB_288x94.png"><br>
      <img src="img/CBI_Logo_Final_RGB-01_250x63.png"><br>
      
    <p>
    All NYU, CBI, CAI2R names & logos are trademarks of NYU and may not be used without written permission.
    </p>

    </footer>


  </body>


</html>
